<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects LIVE DEMO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .projects {
            height: 500px;
            width: 800px;
            margin: 20px;
            padding: 30px;
        }
        .head{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .task{
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        .task h2,a{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="projects">
            <div class="head">
                <h1>CODEALPHA PROJECTS</h1>
            </div>
            <div class="task">
                <h2>TASK 1(Image Gallery)</h2>
                <a href="Task1( IMAGE GALLERY )/index.html" target="_blank">Click here to see the LIVE DEMO</a>
            </div>
            <div class="task">
                <h2>TASK 2(Calculator)</h2>
                <a href="Task2 ( CALCULATOR )/index.html" target="_blank">Click here to see the LIVE DEMO</a>
            </div>
            <div class="task">
                <h2>TASK 3(Portfolio)</h2>
                <a href="Task3( PORTFOLIO )/index.html" target="_blank">Click here to see the LIVE DEMO</a>
            </div>
        </div>
    </div>
    
</body>

</html>